<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salud 360º | Propuesta para Adidas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Barlow:wght@300;400;500;600;700&family=Instrument+Serif:ital@0;1&display=swap" rel="stylesheet">
    <style>
        :root {
            --color-bg: #000000;
            --color-bg-elevated: #0a0a0a;
            --color-bg-card: #141414;
            --color-bg-white: #ffffff;
            --color-border: rgba(255, 255, 255, 0.12);
            --color-border-light: rgba(0, 0, 0, 0.08);
            --color-text: #ffffff;
            --color-text-dark: #000000;
            --color-text-secondary: rgba(255, 255, 255, 0.6);
            --color-text-secondary-dark: rgba(0, 0, 0, 0.55);
            --color-text-tertiary: rgba(255, 255, 255, 0.35);
            --color-accent: #ffffff;
            --color-accent-soft: rgba(255, 255, 255, 0.08);
            --color-accent-glow: rgba(255, 255, 255, 0.2);
            --color-stripe: #ffffff;
            --font-display: 'Bebas Neue', sans-serif;
            --font-sans: 'Barlow', -apple-system, BlinkMacSystemFont, sans-serif;
            --font-serif: 'Instrument Serif', Georgia, serif;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }
        html { scroll-behavior: smooth; }

        body {
            font-family: var(--font-sans);
            background-color: var(--color-bg);
            color: var(--color-text);
            line-height: 1.6;
            font-weight: 400;
            -webkit-font-smoothing: antialiased;
        }

        ::selection { background: #333; color: white; }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            padding: 0.8rem 3rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(0, 0, 0, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--color-border);
        }

        .nav-logos {
            display: flex;
            align-items: center;
            gap: 2rem;
        }

        .nav-logos img {
            height: 36px;
            width: auto;
        }

        .nav-cta {
            padding: 0.6rem 1.8rem;
            background: var(--color-text);
            color: var(--color-bg);
            text-decoration: none;
            font-size: 0.8rem;
            font-weight: 600;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            border-radius: 0;
            transition: all 0.3s ease;
        }

        .nav-cta:hover {
            background: #e0e0e0;
            transform: scale(1.02);
        }

        /* Three Stripes Decoration */
        .three-stripes {
            display: flex;
            gap: 4px;
            align-items: stretch;
        }

        .three-stripes .stripe {
            width: 4px;
            height: 24px;
            background: white;
            transform: skewX(-12deg);
        }

        /* Hero */
        .hero {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 8rem 2rem 6rem;
            position: relative;
            overflow: hidden;
            background: #000;
        }

        /* Futuristic background */
        .hero-bg {
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            z-index: 1;
            overflow: hidden;
        }

        .hero-grid {
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            background-image: 
                linear-gradient(rgba(255,255,255,0.02) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255,255,255,0.02) 1px, transparent 1px);
            background-size: 80px 80px;
            mask-image: radial-gradient(ellipse at center, rgba(0,0,0,0.4) 0%, transparent 70%);
            -webkit-mask-image: radial-gradient(ellipse at center, rgba(0,0,0,0.4) 0%, transparent 70%);
        }

        /* Diagonal stripes background - Adidas signature */
        .hero-stripes {
            position: absolute;
            top: -50%;
            right: -10%;
            width: 600px;
            height: 200%;
            display: flex;
            gap: 30px;
            transform: rotate(15deg);
            opacity: 0.04;
        }

        .hero-stripes .big-stripe {
            flex: 1;
            background: white;
            border-radius: 20px;
        }

        /* Light beams */
        .light-beam {
            position: absolute;
            width: 1px;
            background: linear-gradient(to bottom, transparent, rgba(255,255,255,0.6), transparent);
            opacity: 0.15;
            animation: beam 5s ease-in-out infinite;
        }

        .light-beam:nth-child(1) { left: 15%; height: 250px; top: 8%; animation-delay: 0s; }
        .light-beam:nth-child(2) { left: 75%; height: 350px; top: 3%; animation-delay: 1.2s; }
        .light-beam:nth-child(3) { left: 45%; height: 180px; top: 18%; animation-delay: 2.5s; }
        .light-beam:nth-child(4) { left: 60%; height: 280px; top: 6%; animation-delay: 0.7s; }

        @keyframes beam {
            0%, 100% { opacity: 0.05; transform: scaleY(1); }
            50% { opacity: 0.2; transform: scaleY(1.15); }
        }

        .scan-line {
            position: absolute;
            left: 0; right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.5), transparent);
            opacity: 0;
            animation: scan 8s linear infinite;
        }

        .scan-line:nth-child(5) { animation-delay: 0s; }
        .scan-line:nth-child(6) { animation-delay: 3s; }
        .scan-line:nth-child(7) { animation-delay: 6s; }

        @keyframes scan {
            0% { top: -10%; opacity: 0; }
            10% { opacity: 0.3; }
            90% { opacity: 0.3; }
            100% { top: 110%; opacity: 0; }
        }

        .glow-orb {
            position: absolute;
            border-radius: 50%;
            filter: blur(100px);
            opacity: 0.15;
            animation: pulse-orb 6s ease-in-out infinite;
        }

        .glow-orb:nth-child(8) {
            width: 500px; height: 500px;
            background: rgba(255,255,255,0.3);
            top: 30%; left: 50%;
            transform: translate(-50%, -50%);
        }

        .glow-orb:nth-child(9) {
            width: 250px; height: 250px;
            background: rgba(200,200,200,0.2);
            bottom: 20%; right: 10%;
            animation-delay: 2.5s;
        }

        @keyframes pulse-orb {
            0%, 100% { opacity: 0.1; transform: translate(-50%, -50%) scale(1); }
            50% { opacity: 0.2; transform: translate(-50%, -50%) scale(1.08); }
        }

        .corner-accent {
            position: absolute;
            width: 80px;
            height: 80px;
            border: 1px solid rgba(255,255,255,0.15);
            opacity: 0.5;
        }

        .corner-accent.top-left { top: 80px; left: 40px; border-right: none; border-bottom: none; }
        .corner-accent.top-right { top: 80px; right: 40px; border-left: none; border-bottom: none; }
        .corner-accent.bottom-left { bottom: 40px; left: 40px; border-right: none; border-top: none; }
        .corner-accent.bottom-right { bottom: 40px; right: 40px; border-left: none; border-top: none; }

        .hero-content {
            position: relative;
            z-index: 2;
        }

        .hero-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.5rem 1.2rem;
            background: rgba(255,255,255,0.06);
            border: 1px solid rgba(255,255,255,0.15);
            border-radius: 0;
            font-size: 0.75rem;
            font-weight: 600;
            color: rgba(255,255,255,0.7);
            letter-spacing: 0.15em;
            text-transform: uppercase;
            margin-bottom: 2.5rem;
            animation: fadeIn 1s ease-out 0.2s both;
        }

        .hero-badge::before {
            content: '';
            width: 6px;
            height: 6px;
            background: white;
            animation: pulse 2s infinite;
        }

        .hero h1 {
            font-family: var(--font-display);
            font-size: clamp(4rem, 12vw, 9rem);
            font-weight: 400;
            line-height: 0.95;
            letter-spacing: 0.02em;
            max-width: 1000px;
            animation: fadeInUp 1s ease-out 0.4s both;
            text-transform: uppercase;
        }

        .hero h1 em {
            font-style: normal;
            font-family: var(--font-serif);
            font-style: italic;
            text-transform: none;
            display: block;
            font-size: 0.55em;
            letter-spacing: -0.02em;
            color: rgba(255,255,255,0.6);
            margin-top: 0.2em;
        }

        .hero-sub {
            font-size: 1.15rem;
            color: var(--color-text-secondary);
            max-width: 520px;
            margin: 2rem auto 0;
            font-weight: 300;
            line-height: 1.7;
            animation: fadeInUp 1s ease-out 0.6s both;
        }

        .hero-scroll {
            position: absolute;
            bottom: 3rem; left: 50%;
            transform: translateX(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
            color: var(--color-text-tertiary);
            font-size: 0.7rem;
            letter-spacing: 0.15em;
            text-transform: uppercase;
            font-weight: 500;
            animation: fadeIn 1s ease-out 1s both;
            z-index: 2;
        }

        .scroll-line {
            width: 1px;
            height: 40px;
            background: linear-gradient(to bottom, white, transparent);
            animation: scrollPulse 2s infinite;
        }

        /* Sections */
        section {
            padding: 7rem 2rem;
            position: relative;
        }

        .section-white {
            background: var(--color-bg-white);
            color: var(--color-text-dark);
        }

        .section-dark {
            background: var(--color-bg);
            color: var(--color-text);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Section Headers */
        .section-label {
            display: inline-flex;
            align-items: center;
            gap: 0.75rem;
            font-size: 0.7rem;
            color: var(--color-text-tertiary);
            letter-spacing: 0.2em;
            text-transform: uppercase;
            margin-bottom: 1.5rem;
            font-weight: 600;
        }

        .section-white .section-label {
            color: var(--color-text-secondary-dark);
        }

        .section-label::before {
            content: '';
            width: 24px;
            height: 2px;
            background: currentColor;
        }

        .section-title {
            font-family: var(--font-display);
            font-size: clamp(2.5rem, 5vw, 4.5rem);
            font-weight: 400;
            letter-spacing: 0.02em;
            line-height: 1;
            text-transform: uppercase;
        }

        .section-title em {
            font-family: var(--font-serif);
            font-style: italic;
            text-transform: none;
            letter-spacing: -0.02em;
        }

        .section-white .section-title em { color: #000; }
        .section-dark .section-title em { color: rgba(255,255,255,0.5); }

        /* Intro Section */
        .intro-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 6rem;
            align-items: center;
        }

        .intro-text p {
            color: var(--color-text-secondary-dark);
            font-size: 1.05rem;
            line-height: 1.8;
            margin-top: 2rem;
        }

        .intro-stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
        }

        .stat {
            padding: 2rem;
            background: #f5f5f5;
            border: 1px solid var(--color-border-light);
            border-radius: 0;
            transition: all 0.4s ease;
        }

        .stat:hover {
            border-color: #000;
            transform: translateY(-4px);
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
        }

        .stat-number {
            font-family: var(--font-display);
            font-size: 3.5rem;
            color: #000;
            line-height: 1;
            letter-spacing: 0.02em;
        }

        .stat-label {
            font-size: 0.8rem;
            color: var(--color-text-secondary-dark);
            margin-top: 0.5rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            font-weight: 500;
        }

        /* Ecosistema Fisify Section */
        .ecosystem-header {
            text-align: center;
            max-width: 700px;
            margin: 0 auto 5rem;
        }

        .ecosystem-subtitle {
            font-size: 1.1rem;
            color: var(--color-text-secondary-dark);
            margin-top: 1.5rem;
            line-height: 1.7;
        }

        .ecosystem-steps {
            display: flex;
            flex-direction: column;
            gap: 0;
            position: relative;
        }

        .ecosystem-steps::before {
            content: '';
            position: absolute;
            top: 0;
            left: 48px;
            bottom: 0;
            width: 2px;
            background: linear-gradient(to bottom, #000, rgba(0,0,0,0.1));
        }

        .eco-step {
            display: grid;
            grid-template-columns: 96px 1fr;
            gap: 2.5rem;
            padding: 2.5rem 0;
            position: relative;
            border-bottom: 1px solid rgba(0,0,0,0.06);
        }

        .eco-step:last-child {
            border-bottom: none;
        }

        .eco-step-number {
            width: 96px;
            height: 96px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #000;
            color: #fff;
            font-family: var(--font-display);
            font-size: 2.5rem;
            position: relative;
            z-index: 1;
            transition: all 0.4s ease;
        }

        .eco-step:hover .eco-step-number {
            transform: scale(1.05);
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .eco-step-content {
            padding-top: 0.5rem;
        }

        .eco-step-content h3 {
            font-family: var(--font-display);
            font-size: 1.6rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin-bottom: 0.75rem;
            color: #000;
        }

        .eco-step-content p {
            color: var(--color-text-secondary-dark);
            font-size: 1rem;
            line-height: 1.8;
            max-width: 600px;
        }

        .eco-step-tag {
            display: inline-block;
            padding: 0.3rem 0.8rem;
            background: #000;
            color: #fff;
            font-size: 0.65rem;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            font-weight: 600;
            margin-top: 1rem;
        }

        /* Process Section - Dark */
        .process-header {
            margin-bottom: 5rem;
        }

        .process-steps {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
            position: relative;
        }

        .process-steps::before {
            content: '';
            position: absolute;
            top: 32px;
            left: 64px;
            right: 64px;
            height: 1px;
            background: linear-gradient(90deg, rgba(255,255,255,0.3), var(--color-border), var(--color-border), rgba(255,255,255,0.3));
        }

        .process-step { text-align: center; }

        .step-number {
            width: 64px;
            height: 64px;
            background: var(--color-bg);
            border: 1px solid var(--color-border);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            font-family: var(--font-display);
            font-size: 1.5rem;
            letter-spacing: 0.05em;
            position: relative;
            z-index: 1;
            transition: all 0.4s ease;
        }

        .process-step:hover .step-number {
            border-color: white;
            box-shadow: 0 0 30px var(--color-accent-glow);
        }

        .process-step h4 {
            font-family: var(--font-display);
            font-size: 1.2rem;
            font-weight: 400;
            margin-bottom: 0.5rem;
            text-transform: uppercase;
            letter-spacing: 0.08em;
        }

        .process-step p {
            font-size: 0.85rem;
            color: var(--color-text-tertiary);
            line-height: 1.6;
        }

        /* Coverage Section */
        .coverage-header {
            text-align: center;
            max-width: 600px;
            margin: 0 auto 4rem;
        }

        .coverage-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
        }

        .coverage-card {
            padding: 3rem;
            position: relative;
            overflow: hidden;
        }

        .coverage-card.treatment {
            background: #f5f5f5;
            border: 2px solid #000;
        }

        .coverage-card.prevention {
            background: #f5f5f5;
            border: 1px solid rgba(0,0,0,0.1);
        }

        .coverage-card h3 {
            font-family: var(--font-display);
            font-size: 1.6rem;
            font-weight: 400;
            margin-bottom: 0.75rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            color: #000;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .coverage-card h3 span {
            width: 8px;
            height: 8px;
            background: #000;
        }

        .coverage-card > p {
            color: var(--color-text-secondary-dark);
            margin-bottom: 2rem;
            font-size: 0.95rem;
        }

        .coverage-list {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .coverage-list li {
            display: flex;
            align-items: center;
            gap: 1rem;
            font-size: 0.9rem;
            color: var(--color-text-secondary-dark);
        }

        .coverage-list li::before {
            content: '';
            width: 20px;
            height: 2px;
            background: #000;
            flex-shrink: 0;
        }

        /* CTA */
        .cta {
            text-align: center;
            padding: 8rem 2rem;
        }

        .cta-content {
            max-width: 700px;
            margin: 0 auto;
        }

        .cta h2 {
            font-family: var(--font-display);
            font-size: clamp(3rem, 6vw, 5rem);
            font-weight: 400;
            letter-spacing: 0.02em;
            margin-bottom: 1.5rem;
            text-transform: uppercase;
        }

        .cta h2 em {
            font-family: var(--font-serif);
            font-style: italic;
            text-transform: none;
            color: rgba(255,255,255,0.5);
        }

        .cta p {
            color: var(--color-text-secondary);
            font-size: 1.1rem;
            margin-bottom: 3rem;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            align-items: center;
        }

        .contact-item {
            display: inline-flex;
            align-items: center;
            gap: 1rem;
            text-decoration: none;
            color: var(--color-text);
            font-size: 1.15rem;
            font-weight: 400;
            letter-spacing: 0.02em;
            transition: all 0.3s ease;
            padding: 1rem 2rem;
            background: var(--color-bg-card);
            border: 1px solid var(--color-border);
        }

        .contact-item:hover {
            border-color: white;
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(255,255,255,0.08);
        }

        .contact-item svg {
            width: 22px;
            height: 22px;
            stroke: white;
        }

        /* Footer */
        footer {
            padding: 2rem;
            border-top: 1px solid var(--color-border);
            text-align: center;
            background: var(--color-bg);
        }

        footer p {
            font-size: 0.75rem;
            color: var(--color-text-tertiary);
            letter-spacing: 0.05em;
            text-transform: uppercase;
        }

        /* Animations */
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
        @keyframes fadeInUp { from { opacity: 0; transform: translateY(30px); } to { opacity: 1; transform: translateY(0); } }
        @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.4; } }
        @keyframes scrollPulse { 0% { transform: scaleY(1); opacity: 1; } 50% { transform: scaleY(1.2); opacity: 0.5; } 100% { transform: scaleY(1); opacity: 1; } }

        .reveal {
            opacity: 0;
            transform: translateY(40px);
            transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .reveal.visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .intro-grid { grid-template-columns: 1fr; gap: 4rem; }
            .process-steps { grid-template-columns: repeat(2, 1fr); gap: 3rem; }
            .process-steps::before { display: none; }
            .eco-step { grid-template-columns: 72px 1fr; gap: 1.5rem; }
            .eco-step-number { width: 72px; height: 72px; font-size: 2rem; }
            .ecosystem-steps::before { left: 36px; }
        }

        @media (max-width: 768px) {
            nav { padding: 0.8rem 1.5rem; }
            .nav-logos img { height: 28px; }
            section { padding: 5rem 1.5rem; }
            .intro-stats { grid-template-columns: 1fr; }
            .process-steps { grid-template-columns: 1fr; }
            .coverage-grid { grid-template-columns: 1fr; }
            .cta { padding: 5rem 1.5rem; }
            .corner-accent { display: none; }
            .eco-step { grid-template-columns: 56px 1fr; gap: 1rem; }
            .eco-step-number { width: 56px; height: 56px; font-size: 1.5rem; }
            .ecosystem-steps::before { left: 28px; }
        }
        /* Hero background image */
        .hero-bg-image {
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            background-image: url("edificio-adidas.png");
            background-size: cover;
            background-position: center;
            opacity: 0.12;
            z-index: 0;
        }

        /* Trusted logos */
        .trusted-logos {
            margin-top: 4rem;
            text-align: center;
        }

        .trusted-logos p {
            font-size: 0.7rem;
            text-transform: uppercase;
            letter-spacing: 0.15em;
            font-weight: 600;
            color: var(--color-text-secondary-dark);
            margin-bottom: 2rem;
        }

        .trusted-logos img {
            max-width: 100%;
            width: 900px;
            height: auto;
            opacity: 0.7;
            filter: grayscale(0%);
            transition: opacity 0.3s ease;
        }

        .trusted-logos img:hover {
            opacity: 1;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-logos">
            <img src="logos-navbar.png" alt="Adidas + Fisify">
        </div>
        <a href="#contacto" class="nav-cta">Contactar</a>
    </nav>

    <!-- Hero -->
    <section class="hero">
        <!-- Background image of Adidas building -->
        <div class="hero-bg-image"></div>
        <div class="hero-bg">
            <div class="light-beam"></div>
            <div class="light-beam"></div>
            <div class="light-beam"></div>
            <div class="light-beam"></div>
            <div class="scan-line"></div>
            <div class="scan-line"></div>
            <div class="scan-line"></div>
            <div class="glow-orb"></div>
            <div class="glow-orb"></div>
            <div class="hero-grid"></div>
            <div class="corner-accent top-left"></div>
            <div class="corner-accent top-right"></div>
            <div class="corner-accent bottom-left"></div>
            <div class="corner-accent bottom-right"></div>
        </div>

        <!-- Adidas three stripes background -->
        <div class="hero-stripes">
            <div class="big-stripe"></div>
            <div class="big-stripe"></div>
            <div class="big-stripe"></div>
        </div>

        <div class="hero-content">
            <div class="hero-badge">Propuesta exclusiva para Adidas</div>
            <h1>Salud laboral<em>reimaginada</em></h1>
            <p class="hero-sub">Un programa 360º que combina tratamiento y prevención, adaptado a cada trabajador de Adidas.</p>
        </div>
        
        <div class="hero-scroll">
            <span>Scroll</span>
            <div class="scroll-line"></div>
        </div>
    </section>

    <!-- Intro - White Section -->
    <section class="intro section-white">
        <div class="container">
            <div class="intro-grid">
                <div class="intro-text reveal">
                    <span class="section-label">El concepto</span>
                    <h2 class="section-title">Cuidamos a <em>todo</em> tu equipo</h2>
                    <p>Nuestro servicio se basa en la implantación de un programa integral de salud que combina tratamiento del dolor y prevención activa, adaptándose a la realidad única de cada trabajador.</p>
                    <p>Todos los empleados están cubiertos: quienes tienen dolor reciben atención directa, y quienes están bien trabajan prevención, fuerza y movilidad.</p>
                </div>
                <div class="intro-stats reveal">
                    <div class="stat">
                        <div class="stat-number">360°</div>
                        <div class="stat-label">Cobertura integral</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">100%</div>
                        <div class="stat-label">Empleados atendidos</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">24/7</div>
                        <div class="stat-label">Acceso a la app</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">1:1</div>
                        <div class="stat-label">Seguimiento personal</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Ecosistema Fisify - White Section -->
    <section class="services section-white" style="padding-top: 2rem;">
        <div class="container">
            <div class="ecosystem-header reveal">
                <span class="section-label">Cómo funciona</span>
                <h2 class="section-title">El Ecosistema <em>Fisify</em></h2>
                <p class="ecosystem-subtitle">El proceso de venta y ejecución se divide en pasos críticos para garantizar el éxito y la adherencia de cada empleado de Adidas.</p>
            </div>

            <div class="ecosystem-steps">
                <div class="eco-step reveal">
                    <div class="eco-step-number">01</div>
                    <div class="eco-step-content">
                        <h3>Escuchar y Entender</h3>
                        <p>No se ofrece un paquete estándar. Se analizan datos de la mutua, informes de reconocimientos médicos, estructura organizativa, horarios y perfiles de empleados (edad, género, nivel digital).</p>
                        <span class="eco-step-tag">Análisis profundo</span>
                    </div>
                </div>

                <div class="eco-step reveal">
                    <div class="eco-step-number">02</div>
                    <div class="eco-step-content">
                        <h3>Adaptar el Servicio</h3>
                        <p>En base a las necesidades detectadas en la empresa, se crea un ecosistema que puede incluir consultas de fisioterapia (online o presencial), clases de espalda sana, entrenamientos de fuerza, calentamientos antes de la jornada o píldoras formativas específicas (ej. menopausia, salud cervical, etc.).</p>
                        <span class="eco-step-tag">100% personalizado</span>
                    </div>
                </div>

                <div class="eco-step reveal">
                    <div class="eco-step-number">03</div>
                    <div class="eco-step-content">
                        <h3>Seguimiento y Humanización</h3>
                        <p>Lo que diferencia a Fisify es la parte humana. Tras la consulta o las clases, el fisioterapeuta diseña un plan de hábitos totalmente personalizado. El empleado lo recibe en una app con ejercicios y recomendaciones.</p>
                        <span class="eco-step-tag">Factor humano</span>
                    </div>
                </div>

                <div class="eco-step reveal">
                    <div class="eco-step-number">04</div>
                    <div class="eco-step-content">
                        <h3>Seguimiento Semanal</h3>
                        <p>El fisioterapeuta contacta semanalmente con cada empleado para ver su evolución y ajustar el programa, asegurando adherencia y resultados.</p>
                        <span class="eco-step-tag">Contacto continuo</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Process - Dark Section -->
    <section class="process section-dark">
        <div class="container">
            <div class="process-header reveal">
                <span class="section-label">El proceso</span>
                <h2 class="section-title">Simple y <em>efectivo</em></h2>
            </div>
            <div class="process-steps">
                <div class="process-step reveal">
                    <div class="step-number">1</div>
                    <h4>Valoración</h4>
                    <p>Evaluación inicial presencial o por videollamada</p>
                </div>
                <div class="process-step reveal">
                    <div class="step-number">2</div>
                    <h4>Plan</h4>
                    <p>Diseño de programa personalizado según objetivos</p>
                </div>
                <div class="process-step reveal">
                    <div class="step-number">3</div>
                    <h4>App</h4>
                    <p>Ejercicios y recomendaciones en el móvil</p>
                </div>
                <div class="process-step reveal">
                    <div class="step-number">4</div>
                    <h4>Seguimiento</h4>
                    <p>Ajustes semanales para asegurar resultados</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Coverage - White Section -->
    <section class="coverage section-white">
        <div class="container">
            <div class="coverage-header reveal">
                <span class="section-label">Cobertura</span>
                <h2 class="section-title">Todos <em>cubiertos</em></h2>
            </div>
            <div class="coverage-grid">
                <div class="coverage-card treatment reveal">
                    <h3><span></span>Con dolor o lesión</h3>
                    <p>Atención directa y seguimiento para quienes necesitan tratamiento activo.</p>
                    <ul class="coverage-list">
                        <li>Consulta presencial con camilla</li>
                        <li>Valoración de patologías</li>
                        <li>Plan de recuperación personalizado</li>
                        <li>Seguimiento semanal continuo</li>
                    </ul>
                </div>
                <div class="coverage-card prevention reveal">
                    <h3><span></span>Sin dolor</h3>
                    <p>Prevención activa para mantener y mejorar la salud a largo plazo.</p>
                    <ul class="coverage-list">
                        <li>Videollamada de valoración</li>
                        <li>Trabajo de fuerza y movilidad</li>
                        <li>Prevención de recaídas</li>
                        <li>Creación de hábitos saludables</li>
                    </ul>
                </div>
            </div>

            <!-- Trusted Logos -->
            <div class="trusted-logos reveal">
                <p>Empresas que ya confían en nosotros</p>
                <img src="logos-empresas.png" alt="Empresas que confían en Fisify: Vodafone, Eroski, Asisa, Repsol, Laboral Kutxa, Sabadell">
            </div>
        </div>
    </section>

    <!-- CTA - Dark Section -->
    <section class="cta section-dark" id="contacto">
        <div class="cta-content reveal">
            <h2>¿Empezamos <em>juntos</em>?</h2>
            <p>Da el primer paso hacia un equipo más sano, motivado y productivo.</p>
            <div class="contact-info">
                <a href="mailto:i.markinez@fisify.com" class="contact-item">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75" />
                    </svg>
                    <span>i.markinez@fisify.com</span>
                </a>
                <a href="tel:+34635743006" class="contact-item">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z" />
                    </svg>
                    <span>635 743 006</span>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>Propuesta preparada exclusivamente para Adidas · 2025</p>
    </footer>

    <script>
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, { threshold: 0.1, rootMargin: '0px 0px -50px 0px' });

        document.querySelectorAll('.reveal').forEach(el => observer.observe(el));

        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) { target.scrollIntoView({ behavior: 'smooth', block: 'start' }); }
            });
        });
    </script>
</body>
</html>
